* {
    box-sizing: border-box;
}

html, body {
    font-family: "Karma", sans-serif;
    background-color: #f2f2f2;
}

img {
    width: 100%;
}

h3 {
    font-size: 1.5rem;
    padding: 1rem 0rem;
    line-height: 2rem;
}

h4 {
    padding: 1rem;
    font-size: 1.5rem;
    text-shadow: 0 0 10px gray;
}

h6 {
    padding: 0.5rem 0rem 1rem;
    font-size: 0.95rem;
}

p {
    font-size: 0.95rem;
    word-spacing: 2px;
    line-height: 1.5rem;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    background-color: black;
    color: aliceblue;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

header#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1rem;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: inherit;
}

main#main, section#food-menu {
    display: flex;
    flex-direction: column;
}

section#food-menu {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

div.cards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    width: 75%;
    margin: auto;
}

article.card {
    padding: 1rem;
    text-align: center;
}

div#pagination-container {
    margin: auto;
}

div#pagination {
    display: flex;
    flex-direction: row;
}

div#pagination a {
    padding: 1rem 1.25rem;
}

article#about {
    text-align: center;
    width: 85%;
    margin: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-top: 1px solid darkgrey;
    border-bottom: 1px solid darkgray;
}

article#about img {
    width: 50%;
}

footer#footer {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: auto;
    padding: 3rem 0rem;
}

footer#footer div.footer-part {
    width: calc(100% / 3);
}

li {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

li:hover {
    background-color: #ccc;
}

li img {
    width: 20%;
}

.li-div {
    padding: 0rem 1rem;
    width: 100% !important;
}

.tag {
    background-color: #575757;
    color: white !important;
    padding: 0.2rem 0.3rem;
    line-height: 2;
}

nav#nav {
    display: none;
    width: 40%;
    height: 100vh;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-width: 300px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    z-index: 1000;
}

.nav-btns {
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.nav-btns:hover {
    background-color: black;
    color: aliceblue;
}

@media screen and (min-width: 451px) and (max-width: 770px) {
    div.cards {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        width: 100%;
        margin: auto;
    }
    article#about {
        text-align: center;
        width: 100%;
        margin: auto;
        padding: 3rem 1rem;
    }
    footer#footer {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin: auto;
        padding: 3rem 0rem;
    }
    footer#footer div.footer-part {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    div.cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    article#about {
        text-align: center;
        width: 100%;
        margin: auto;
        padding: 3rem 1rem;
    }
    footer#footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        padding: 3rem 1rem;
    }
    footer#footer div.footer-part {
        width: 100%;
    }
}